<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테스트</title>

    <style>
        <!-- 가위바위보 -->
        #computer {
            width: 142px;
            height: 200px;
            background-position: 0 0;
        }
        <!-- 반응속도 -->
        #screen {
            width: 300px;
            height: 200px;
            text-align: center;
            user-select: none;
        }
        #screen.waiting {
            background-color: aqua;
        }
        #screen.ready {
            background-color: red;
            color: white;
        }
        #screen.now {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="root"></div>
<script src="./dist/app.js"></script>
</body>
</html>